html,
body {
  height: 100%;
}
.app {
  min-height: 100%;
}

/* hedder layout */
header {
  max-width: 100%;
  overflow: hidden;
  position: sticky;
  top: 0%;
  width: 100%;
  background-color: var(--baggrund);
  flex-shrink: 0;
  left: 0;
  z-index: 1000;
}

.hedder_flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-shrink: 0;

  padding: 0px 20px;
}

nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  list-style: none;
}
/* forside layout */
#pos2 {
  position: absolute;
  top: 50%;
  left: 25%;
}
#pos {
  position: absolute;
  top: 30%;
  left: 8%;
}
/* tema side top layout */
.text_tema_side {
  padding: 0px 20px 0px 20px;
}
h2 {
  text-align: right;
  padding-right: 30px;
}
.indhold_top {
  padding: 20px 40px 30px 40px;
}

/* acording stylling */
.accordion {
  display: inline-flex;
  /* width: 624px; */
  flex-direction: column;
  align-items: center;
  gap: 30px;
}
/* .indhold_i {
  padding: 10px;
  display: flex;
  flex-wrap: wrap;

  gap: 100px;
} */
.accordion_header {
  display: flex;
  align-items: baseline;
  gap: 32px;
  /* padding-left: 60px; */
  /* align-self: stretch; */
}

.accordion_header_flex {
  display: flex;
  width: 440px;
  padding: 5px;
  justify-content: space-between;
  align-items: baseline;
}

.accordion_header_i {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  flex: 1 0 0;
}

.accordion_body_indhold {
  display: flex;
  padding: 0px 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  flex: 1 0 0;
}
.billed_box {
  width: 552px;
  height: 294px;
  display: flex;
  align-items: center;
}

.accordion_box {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  /* gap: 42px; */
  flex: 1;
  flex-shrink: 0;
}

/* andet */
.linje {
  width: 100%;
  height: 2px;
  background: var(--farve1);
}
.billed_box {
  width: 552px;
  height: 294px;
  display: flex;
  align-items: center;
}
.accordion_body {
  display: none;
}
.billed_c img {
  width: 400px;
  height: 200px;
}
@media (min-width: 850px) {
  /* main {
    margin: 0px 30px;
  } */
  /* styling p√• billeder */
  .billed_c img {
    width: 550px;
    height: 350px;
  }
  /* hedder layout */
  header {
    overflow: hidden;
    position: sticky;
    top: 0%;
    width: 100%;
    background-color: var(--baggrund);
    flex-shrink: 0;
    left: 0;
    z-index: 100;
  }

  .hedder_flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-shrink: 0;

    padding: 0px 20px;
  }

  nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    list-style: none;
  }
  /* forside layout */
  #pos2 {
    position: absolute;
    top: 65%;
    left: 40%;
  }
  #pos {
    position: absolute;
    top: 30%;
    left: 8%;
  }
  /* layout top af tema sider */
  .indhold_top {
    padding: 40px 40px 100px 40px;
  }

  .flex_2 {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    gap: 16%;
  }
  h2 {
    padding-left: 10%;
  }

  .linje {
    width: 700px;
    height: 3px;
    background: var(--farve1);
  }
  /* acording stylling */
  .accordion {
    display: flex;

    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 75px;
    flex-shrink: 0;
    padding: 0px 20px;
  }
  /* .accordion_header {
    display: flex;
    width: 1196px;
    padding-left: 310px;
    align-items: flex-end;
    gap: 32px;
    align-self: stretch;
  } */
  .accordion_header_i {
    display: flex;

    flex-direction: column;
    align-items: center;
    gap: 10px;
    flex: 1 0 0;
  }

  /* indhold i acordian  */

  .billed_box {
    width: 552px;
    height: 294px;
    display: flex;
    align-items: center;
  }
  .indhold_i {
    display: flex;
    padding: 0px 60px 20px;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
    flex: 1 0 0;
  }
  .accordion_body_indhold {
    padding: 0px;
  }
  /* accordion box */
  .accordion_box {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;
  }

  .test {
    display: flex;
    flex-wrap: wrap;
  }
  h3 {
    padding: 100px 0px 100px 100px;
  }
}

.flex_1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}
.tema_bund {
  display: flex;
  justify-content: end;
}
.flex_4 {
  display: flex;

  justify-content: space-between;
  align-items: center;
}
.flex_4 p {
  flex: 1 0 0;
}
.flex_5 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.875rem;
}
.grid_1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
